<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
        body{
            background-color: black;
            color:white;
         
        }
        header::before{

            background: url('food.jpg')  no-repeat center center/cover;
            
            content: "";
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height :100%;
            z-index: -3;
            opacity: 0.5;
        }
.container{
    display:flex;
    flex-direction: column;
    
}
.nevbar li{
    list-style: none;
    padding: 3px;
    width :85px

}
.nevbar ul{
    display:flex;

}
.cl{
    display: flex;
    flex-direction: column;
    /* border: 2px solid gray; */
    align-items: center;
    justify-items: center;
    margin: 52px 49px;
}
h1{
    text-align: center;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
<div class="class">
    <nav class="nevbar">
        <ul>
            <li class="foodlist">home</li>
            <li class="foodlist">contact us</li>
            <li class="foodlist">services</li>
            <li class="foodlist">call us</li>
        </ul>
    </nav>

</div>
<header>
    <section>
        <div class="cl">
        <h1>food</h1>
        <p>The "foodie"—not as elitist as a gourmet, more discriminating than a glutton—was first named in print in the early 1980s. The term came into use almost simultaneously in the United States and Britain. Priority goes to Gael Greene, who, in June 1980, wrote in New York Magazine of a character who "slips into the small Art Deco dining room of Restaurant d'Olympe ... to graze cheeks with her devotees, serious foodies."[2] Immediately afterwards the foodie was defined in the British press. Ann Barr, features editor of the London magazine Harper's & Queen, had asked readers to comment on a then-new obsession with food. Several readers' responses named Paul Levy, food writer on the same magazine, as the perfect example. Levy played along,[3] contributing an anonymous article in August 1982, defining the term ("Foodies are foodist. They dislike and despise all non-foodies")[4] and characterizing himself as the "ghastly, his-stomach-is-bigger-than-his-eyes, original, appetite-unsuppressed, lip-smacking 'king foodie'".[3] The word gained currency rapidly, partly because Barr and Levy followed up with a book, The Official Foodie Handbook, published in 1984.[5]</p>
        </div>
    </section>
</header>

    </div>
</body>
</html>
