<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
        body{
            background-color: black;
            color:white;
         
        }
        header::before{

            background: url('food.jpg')  no-repeat center center/cover;
            
            content: "";
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height :100%;
            z-index: -3;
            opacity: 0.5;
        }
.container{
    display:flex;
    flex-direction: column;
    
}
.nevbar li{
    list-style: none;
    padding: 3px;
    width :85px

}
.nevbar ul{
    display:flex;

}
.cl{
    display: flex;
    flex-direction: column;
    /* border: 2px solid gray; */
    align-items: center;
    justify-items: center;
    margin: 52px 49px;
}
h1{
    text-align: center;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
<div class="class">
    <nav class="nevbar">
        <ul>
            <li class="foodlist">home</li>
            <li class="foodlist">contact us</li>
            <li class="foodlist">services</li>
            <li class="foodlist">call us</li>
        </ul>
    </nav>

</div>
<header>
    <section>
        <div class="cl">
        <h1>food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptate? Totam consequuntur ex, nesciunt quasi deserunt libero ducimus? Dolore esse recusandae nihil harum fugit ipsa est placeat eveni
            et consequuntur illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid impedit voluptates inventore sequi cupiditate minus eius ipsa. Quisquam quod distinctio dignissimos voluptatum odit excepturi tenetur, exercitationem, aliquam, debitis porro quo molestiae veritatis earum?</p>
        </div>
    </section>
</header>

    </div>
</body>
</html>